@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {

  /*  PRIMARY COLORS */
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  /*  NEUTRAL COLORS  */
  --very-dark-blue: hsl(234, 12%, 34%); 
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);

  font-family: 'Poppins';
  font-size: 15px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

/*   MOBILE FIRST DESIGN  */

/* reference from correlucas */

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  line-height: 1.3;
  text-rendering: optimizeSpeed;
  font-family: 'Poppins', sans-serif;
  background-color: var(--very-light-gray);
}

/* container */

.container {
  margin: 5rem;
}

/* hero */

h1, .bold {
  max-width: 33.75rem;
  margin: 0 auto;
  font-size: 2.25rem;
  line-height: 2.75rem;
  text-align: center;
  letter-spacing: 0.0156rem;
  color:hsl(234, 12%, 34%);
}

.bold {
  background: linear-gradient(90.2deg, #AAEAE9 0.17%, #44D3D2 13.94%, #FCAE4A 32.99%, #EA5454 66.13%, #549EF2 92.82%, #E7EEF5 101.81%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-weight: 600;
}

.bold:after {
  content: "";                                                     
  display: flex;
  margin: 0 auto;
  height: 0.25rem;  
  margin-top: 0.25rem;
  transition: 0.3s;
  position: absolute;                             
}

.hero h1 {
  font-weight: 200;
}

.hero p {
  max-width: 33.75rem;
  margin: 0 auto;
  font-weight: 400;
  font-size: 0.9375rem;
  line-height: 1.5625rem;
  text-align: center;
  letter-spacing: 0.0065rem;
  color: hsl(234, 12%, 34%);
  opacity: 0.5;
  padding-top: 1rem;
  font-size: 1.1rem;
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  gap: 1.875rem;
  max-width: 69.375rem;
  padding-top: 4rem;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 21.875rem;
  gap: 1.25rem;
  border-radius: 0.5rem;
  background: rgba(255 ,255 ,255 ,0.85);
  border: 0.0625rem solid rgba(255, 255, 255, 0.2);
  box-shadow: 0rem 0.9375rem 1.875rem 0.6875rem rgba(131, 166, 210, 0.5);
  backdrop-filter: blur(0.125rem);
  -webkit-backdrop-filter: blur(0.125rem);
  transition: ease-out 0.7s;
  position: relative;
}

.card:hover  {
  background: rgba(255 , 255, 255, 0.1);
  backdrop-filter: blur(0.9375rem);
  -webkit-backdrop-filter: blur(0.9375rem);
  box-shadow: 0rem 0.9375rem  2.625rem -0.6875rem rgba(131, 166, 210, 0.4);
  border: 0.0938rem solid rgba(255, 255, 255, 1);
  filter: saturate(1.5);
  transition: cubic-bezier(0.77, 0, 0.175, 1) 0.4s;
}

.card-red::before,
.card-blue::before,
.card-cyan::before,
.card-yellow::before {
  content: " ";
  width: 100%;
  height: 0.3125rem;
  border-radius: 0.5rem 0.5rem 0 0;
  transition: cubic-bezier(0.77, 0, 0.175, 1) 0.7s;
  position: absolute;
}

.card:hover:before {
  transition: ease 0.3s;
  height: 0.9375rem;
}

.card h3 {
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.875rem;
  color:hsl(234, 12%, 34%);
}

.card p {
  font-weight: 400;
  font-size: 0.8125rem;
  line-height: 1.4375rem;
  letter-spacing: 0.0056rem;
  color:hsl(234, 12%, 34%);
  opacity: 0.5;
  padding-top: 0.375rem;
}

.card-icon {
  display: flex;
  justify-content: flex-end;
  padding-top: 2.375rem;
}

.h3-red,
.h3-blue,
.h3-yellow,
.h3-cyan {
  transition: ease 0.8s;
}

.h3-red:hover {
  color:hsl(0, 78%, 62%);
}

.h3-blue:hover {
  color: hsl(212, 86%, 64%);
}

.h3-yellow:hover {
  color: hsl(34, 97%, 64%);
}

.h3-cyan:hover {
  color: hsl(180, 62%, 55%);
}

.card-padding h3:hover~.card-icon {
  filter: blur(0.125rem);
}

.card-padding {
  padding: 0 2rem 2rem 2rem;
}

.gap-30px {
  padding-top: 1.875rem;
}

span {
  display: flex; 
  height: 0.125rem;
  width: 100%;
  border-radius: 0.5rem 0.5rem 0 0;
  transition: 0.5s;  
}

.card-cyan {
  border-top: hsl(180, 62%, 55%) solid 3px;
}

.card-red {
border-top:hsl(0, 78%, 62%) solid 3px;
}

.card-yellow {
border-top:hsl(34, 97%, 64%) solid 3px;
}

.card-blue {
border-top:hsl(212, 86%, 64%) solid 3px; 
}


/* colors */
.red,
.card-red::before {
  background: linear-gradient(270deg, #)
}


@media (max-width: 500px) {

  .card-wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }
}


/* .container {
  background-color:hsl(0, 0%, 98%);
  margin: auto;
  padding: 60px 30px;
  width: 300px;  
}


/* .hero {
  display: block;
} 

.hero h1 {
  font-size: 1.6rem;
  font-weight: 700;
}

.hero span {
  display: block;
  font-weight: 200;
}

.hero p {
  color: var(--grayish-blue);
  font-size: 1rem;
}

.card {
  background: white;
  width: 240px;
  border-radius: 5px;
  margin-top: 80px;
  padding: 10px 30px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
}

.img1 {
    border-top: hsl(180, 62%, 55%) solid 3px;
}

.img2 {
  border-top:hsl(0, 78%, 62%) solid 3px;
}

.img3 {
  border-top:hsl(34, 97%, 64%) solid 3px;
}

.img4 {
  border-top:hsl(212, 86%, 64%) solid 3px; 
}

.card h2 {
  font-size: 1.3rem;
  padding: 0;
  margin-bottom: 4px;
}

.card p {
  font-size: 0.8rem;
  margin-top: 0;
  line-height:22px ;
  color: var(--grayish-blue);
}

.card img {
  width: 24%;
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 75%;
}

@media (min-width: 500px) {
  .container {
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
 */
